Have you ever wondered, is it possible to create an (Android | iOS | Website) app using single codebase? The answer: Yes, it is!

Thanks to react-native-web (RNW), it is possible.
https://levelup.gitconnected.com/comprehensive-guide-to-create-simple-app-using-react-native-web-and-react-native-elements-306cf43fb8d7?fbclid=IwAR3tw_Aheph7RsccjvaN1lzAYT4WKF1nKBSf_39x9co1N2uvSsJejvoFSHE



...............................................
React
...............................................
Get Start > https://medium.com/chunza2542/จะเริ่มเขียน-react-ต้องรู้อะไรบ้างฉบับคนกาก-2017-cdcce888a21f
Step create > https://github.com/facebook/create-react-app#creating-an-app

(Edit code > npm run build > serve -s build > Open address in brownser)

Tic Tac Toe example > https://reactjs.org/tutorial/tutorial.html#setup-for-the-tutorial
...............................................
Website:
Header from > https://github.com/drminnaar/react-movie-cards/tree/master/src/components
...............................................









...............................................
React Native
...............................................
Create mobile application (use Expo-cli) > https://github.com/react-community/create-react-native-app
                              https://facebook.github.io/react-native/docs/getting-started
$ npm install -g expo-cli
$ expo init my-app
$ cd my-app/
$ npm start

Multi Platform > https://github.com/necolas/react-native-web/blob/master/docs/guides/multi-platform-apps.md

Expo-cli account:
username: phornthip
password: Together


React Native --> React (Multiple Platform) : https://github.com/necolas/react-native-web/blob/master/docs/guides/multi-platform-apps.md


Question :
Use style for between React and ReactNative --> https://stackoverflow.com/questions/35463547/what-is-the-quickest-way-to-convert-a-react-app-to-react-native









...............................................
Solved problems:
...............................................
SHA-1 .../AppEntry.js is not computed > https://stackoverflow.com/questions/51826728/react-native-bundle-sha-1-for-file-not-computedunable-to-load-script-from-asset
