.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  background-color: #102c61;
  height: 70px;
  color: #e77d19;
  font-variant-caps: all-petite-caps;
  font-family: Arial, Helvetica, sans-serif; /*default*/
  display: flex;
  align-items: center;
}
.float-right{
  float: right;
}
.float-left{
  float: right;
}

.main{
  float: right;
  font-family: Arial, Helvetica, sans-serif; /*default*/
  background-color: #264e99;
  height: 120px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
.main-topic{
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}
.main-desc{
  text-align: center;
  color: white;
  font-size: 14px;
}


.product-card {
  margin-left: 10px;
  margin-bottom: 10px;
  max-width: 300px;
  width: 300px;
}

.product-card.card {
  height: 450px;
}

.card-footer-badge {
  font-size: 1rem;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
